PORT=8765
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=fake_store
DB_PORT=27017
DATABASE_URL_BKP=mongodb://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin
DATABASE_URL=mongodb://$DB_HOST:$DB_PORT/$DB_NAME?authSource=admin
SECRET_KEY=fakeapidata
URL=http://fakeapidata.com/
URLL=http://localhost:8765/